<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>IntroToJSP</display-name>

<!--
		QA To do: Exercise 1 step 6
		
		Provide a <context-param> (i.e. application-wide
		initialisation parameter) called 'email', and invent
		an email address for the administrator of your site.
-->


<!--
		QA To do: Exercise 1 step 4
		
		Register both the JSPs using <servlet> tags.
-->

	
<!--
		QA To do: Exercise 1 step 4
		
		Provide <servlet-mapping> for both JSPs. 
		Give register.jsp an alias of '/register' and
		viewdetails.jsp an alias of '/view'.
-->
	

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
