<Context path="/JDBC" docBase="JDBC" debug="5" reloadable="true" crossContext="true"> 
	<Resource name="jdbc/festival" auth="Container" type="javax.sql.DataSource" 
		maxActive="100" maxIdle="30" maxWait="10000" 
		username="root" password="" driverClassName="com.mysql.jdbc.Driver" 
		url="jdbc:mysql://localhost:3306/festival" /> 
</Context> 

